<!doctype html>

{# This file does not need to be changed for Question 3 #}

{% load question3_tags %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Module 1 Question 3</title>

</head>
<body>
<div class="container" id="question-3-container">
   <ul>
       <li>User 1 Full Name: {{ user1|full_name }}</li>
       <li>User 2 Full Name: {{ user2|full_name }}</li>
       <li>User 3 Full Name: {{ user3|full_name }}</li>
   </ul>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>