<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Module 1 Question 2</title>
    <style>
        #question-2-container > .row {
            margin-bottom: 20px;
        }
        #question-2-container > .row > div {
            height: 100px;
        }
    </style>
</head>
<body>
<div class="container" id="question-2-container">
    
    <!-- Question 2:
        Add your rows and columns inside this div. They are already sized at 100px height.
        Use these classes to color your columns to help see them.
        bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light and bg-dark
        Setting color classes doesn't affect the scoring of your answer.
     -->
    
    <!-- First Row -->
    <div class="row">
        <div class="col-12 col-md-6 bg-primary">
            <!-- Column 1 -->
        </div>
        <div class="col-12 col-md-6 bg-secondary">
            <!-- Column 2 -->
        </div>
    </div>
    <!-- Second Row -->
    <div class="row">
        <div class="col-6 col-md-3 bg-success">
            <!-- Column 3 -->
        </div>
        <div class="col-6 col-md-3 bg-warning">
            <!-- Column 4 -->
        </div>
        <div class="col-12 col-md-6 bg-info">
            <!-- Column 5 -->
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>
