<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <span class="movie">Movie</span><span class="night">Night</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link{% if page_group == "movie-nights" %} active{% endif %}"
                       href="{% url 'movie_night_list_ui' %}">Movie Nights</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{% if page_group == "search" %} active{% endif %}"
                       href="{% url 'movie_search_ui' %}">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link{% if page_group == "profile" %} active{% endif %}" href="{% url 'profile' %}">Profile</a>
                </li>
            </ul>
            <ul class="navbar-nav flex-end">
                {% if request.user.is_anonymous %}
                    <li class="nav-item">
                        <a class="nav-link"
                           href="{% url 'login' %}">Log In</a>
                    </li>
                     <li class="nav-item">
                        {% comment %}
                        This is the preffered way to link but will only work once the registration URLs have ben
                        set up in Question 3.
                        <a class="nav-link" href="{% url 'django_registration_register' %}">Sign Up</a>
                        {% endcomment %}
                        <a class="nav-link" href="/accounts/register/">Sign Up</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link"
                           href="{% url 'logout' %}">Log Out</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>