{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="row justify-content-center">
        <div class="col col-md-6">
            <h2>Enter new password</h2>
            <p class="mb-3">Please enter your new password twice so we can verify you typed it in correctly.</p>
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Change my password</button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}