<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Module 4</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>
<div class="container-fluid">
    <h1>Module 4 Test Page</h1>
    <h5 class="pt-2 pb-2">Question 3 component is rendered below</h5>
    <div id="question3-root"></div>
    <h5 class="pt-4 pb-2">Question 5 component is rendered below</h5>
    <div id="question5-root"></div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script>
        const postListUrl = '{{ post_list_url|escapejs }}'
    </script>
    <script type="text/babel" src="{% static "assessment/main.js" %}"></script>
    <script type="text/babel">
        // Temporary code for testing functions in main.js can be put here
    </script>
</body>
</html>