{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
<div class="row justify-content-center">
        <div class="col col-md-6">
            <h2>Password reset</h2>
            <p class="mb-3">Forgotten your password? Enter your email address below, and we&rsquo;ll email
                instructions for setting a new one.</p>
            <form method="post">
                {% csrf_token %}
                {{ form|crispy }}
                <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Reset my password</button>
                </div>
            </form>
        </div>
    </div>
{% endblock %}