{% extends "base.html" %}
{% block content %}
    <div class="row justify-content-center">
        <div class="col col-md-6">
            <h2>Password reset sent</h2>
            <p class="mb-3">
                We&rsquo;ve emailed you instructions for setting your password, if an account exists
                with the email you entered. You should receive them shortly.
            </p>
            <p>
                If you don&rsquo;t receive an email, please make sure you’ve entered the address you
                registered with, and check your spam folder.
            </p>
        </div>
    </div>
{% endblock %}